<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Power of Positive Thinking</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #f0f4ff, #ffffff);
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #3f51b5;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    main {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
    }
    h2 {
      color: #2c3e50;
      border-left: 5px solid #3f51b5;
      padding-left: 10px;
      margin-top: 2rem;
    }
    p, ul {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .image-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 2rem;
    }
    .image-gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    blockquote {
      background: #f0f0f0;
      border-left: 5px solid #3f51b5;
      margin: 1rem 0;
      padding: 1rem;
      font-style: italic;
      color: #555;
    }
    footer {
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
      background-color: #eeeeee;
      font-weight: bold;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Power of Positive Thinking</h1>
    <p>Change your thoughts, change your life.</p>
  </header>

  <main>
    <section>
      <h2>What is the Power of Positive Thinking?</h2>
      <p>Positive thinking is more than just being happy or displaying an upbeat attitude. It is a mental and emotional attitude that focuses on the bright side of life and expects positive results. Positive thinkers approach challenges with confidence, believing that they will overcome them and grow stronger.</p>
      <blockquote>
        "A positive mind finds opportunity in everything. A negative mind finds fault in everything."
      </blockquote>
    </section>

    <section>
      <h2>What Does Positive Thinking Help Us To Do?</h2>
      <ul>
        <li>Reduces stress and anxiety levels</li>
        <li>Improves mental and physical health</li>
        <li>Builds better and stronger relationships</li>
        <li>Increases confidence, motivation, and self-worth</li>
        <li>Helps us stay focused and goal-oriented</li>
        <li>Promotes happiness and inner peace</li>
      </ul>
      <p>Positive thinking can also lead to better decision-making because you are not overwhelmed by fear or pessimism.</p>
    </section>

    <section>
      <h2>Examples of Positive Thinking</h2>
      <p><strong>Example 1:</strong> A student fails an exam. A negative thinker might say, "I'm a failure." But a positive thinker would say, "I didn’t do well this time, but I’ll study better and improve."</p>
      <p><strong>Example 2:</strong> Someone loses a job. A negative thinker might feel hopeless. A positive thinker might take it as a chance to learn new skills and find better opportunities.</p>
      <p><strong>Example 3:</strong> During illness, a positive thinker focuses on recovery and follows healthy habits, which often speeds up healing.</p>
      <blockquote>
        "It’s not what happens to you, but how you react to it that matters." – Epictetus
      </blockquote>
    </section>

    <section>
      <h2>Positive vs. Negative Thinkers</h2>
      <p><strong>Positive Thinkers:</strong></p>
      <ul>
        <li>See solutions in problems</li>
        <li>Believe in learning from failure</li>
        <li>Encourage others and themselves</li>
        <li>Stay calm and focused in stress</li>
      </ul>
      <p><strong>Negative Thinkers:</strong></p>
      <ul>
        <li>Focus on problems, not solutions</li>
        <li>Fear change and give up easily</li>
        <li>Blame others and complain often</li>
        <li>Feel hopeless in tough times</li>
      </ul>
    </section>

    <section>
      <h2>Inspirational Images</h2>
      <div class="image-gallery">
        <img src="https://images.unsplash.com/photo-1506784983877-45594efa4cbe?auto=format&fit=crop&w=800&q=80" alt="Stay positive">
        <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=800&q=80" alt="Believe in yourself">
        <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?auto=format&fit=crop&w=800&q=80" alt="Motivational mountain">
        <img src="https://images.unsplash.com/photo-1540479859555-17af45c78602?auto=format&fit=crop&w=800&q=80" alt="Mindset matters">
        <img src="https://images.unsplash.com/photo-1496317899792-9d7dbcd928a1?auto=format&fit=crop&w=800&q=80" alt="Sunrise motivation">
      </div>
    </section>
  </main>

  <footer>
    Created with heart and hope by Aabiskar 💡💙
  </footer>
</body>
</html>
